server {
  gzip on;
  gzip_vary on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  listen 80;
  root /usr/share/nginx/html/build/;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires max;
    add_header Cache-Control "public";
  }

  location /health {
    return 200;
  }
}
